->A14Ep1
===A14Ep1===
9734号员工, 您已到达A14层. 当前层需要进行日常检修, 请尽快展开工作。 #CHAR:NOVACO CORTEX:Normal
请前往A15层入口处, 使用权限密钥开启主控面板, 并执行系统重启和校准任务。请确保任务按时完成。 #CHAR:NOVACO CORTEX:Normal
该死, 这地方可真有够臭的。合金小美女, 你知道更糟的是什么吗？#CHAR:NO.9734:Normal
这股恶臭居然让我感到熟悉。我苏醒之前到底跟你来过多少次这个鬼地方? #CHAR:NO.9734:Normal
请确保您已装备诺瓦科集团最新安全手册中列出的所有基础设备。#CHAR:NOVACO CORTEX:Normal
请确保您所装备奥利制式枪已匹配员工生物信息并激活。 #CHAR:NOVACO CORTEX:Normal
奥利制式枪? 看来诺瓦科集团对国安法和枪械管理法案的理解就是四个字----明知故犯。 #CHAR:NO.9734:Normal
诺瓦科集团已获瓦尔哈拉辖区特别权限, 允许员工携带武器。#CHAR:NOVACO CORTEX:Normal
在矿洞内, 如遇变异生物威胁, 可直接开枪击毙, 确保设备和自身的安全。 #CHAR:NOVACO CORTEX:Normal
请注意, A14层的系统重启和校准需要权限密钥。请寻找该层的管理员以获取密钥。 #CHAR:NOVACO CORTEX:Normal
难以置信, 为什么日常维护工作不能让管理员直接在电梯口跟我交接任务? #CHAR:NO.9734:Normal
非得让我满矿洞地找人, 真是效率至上的好榜样啊。 #CHAR:NO.9734:Normal
塔尔塔洛斯生物识别监控网络无法连接A14层的管理员。请尽快找到该层的权限密钥。 #CHAR:NOVACO CORTEX:Normal
无法连接? 这可真是个严峻的情况。但也不代表非得压榨一个刚刚苏醒, 还失去了绝大部分记忆的可怜虫跑断腿去扮演名侦探吧。 #CHAR:NO.9734:Normal
您的生命稳定模块密钥将于现在启动倒计时。您可以在系统视觉界面进行实时监控。#CHAR:NOVACO CORTEX:Normal
请务必确保在倒计时结束前获取A14层权限密钥。 #CHAR:NOVACO CORTEX:Normal
生命稳定密钥??? 这就是资本家的新套路吗? #CHAR:NO.9734:Normal
我们像牲口一样为他们拼命, 生命却被当作工资来计算。岂有此理! 无耻至极! #CHAR:NO.9734:Normal
保持专注, 9734号员工。完成工作是您的首要目标。祝您好运。#CHAR:NOVACO CORTEX:Normal
再次重复一遍我们的口号: 速战速决, 效率至上。 #CHAR:NOVACO CORTEX:Normal
->END