->ENDING
===ENDING===
VAR total_monsters_killed= 0
VAR total_time_uesed = 0
VAR total_task_completed = 5
VAR time_left = 0
VAR item_used = 0
VAR total_score = 0
[系统通知]> 9732号实验品生命特征消失.
[系统响应]> 尝试重新载入塔尔塔罗斯生命识别监控网络...
[系统通知]> 无法加载9732号实验品, 连接已断开.
[自动进程]> 正在打印9732号实验品活动轨迹:
~ total_score = (total_monsters_killed * 10) + (total_task_completed * 200) - (total_time_uesed * 1) + (time_left * 15) - (item_used * 20)
[自动进程]> 异常生物清理:+{total_monsters_killed} * 10
[自动进程]> 矿洞任务结算:+{total_task_completed} * 200
[自动进程]> 任务用时结算:-{total_time_uesed}/seconds
[自动进程]> 剩余生命结算:+{time_left}/seconds * 15
[自动进程]> 补给物品结算:-{item_used} *20
[自动进程]> -------------------------------------------
[自动进程]> 9732号实验品综合评估: {total_score}
[自动进程]> 塔尔塔罗斯项目终止计划书已批准
[决策原因]> 区域内所有剩余资产已断开连接
[系统通知]> 塔尔塔罗斯项目终止, 所有资源撤回, 区域封锁.

->END