player.png
size:2048,2048
filter:Linear,Linear
pma:true
F_BODY
bounds:8,1601,271,437
offsets:10,15,293,463
F_KUA
bounds:798,1833,245,205
offsets:13,11,270,228
F_LA
bounds:8,291,98,403
offsets:15,14,126,432
F_LF
bounds:236,1156,120,188
F_LH
bounds:135,599,100,140
F_LLG
bounds:243,909,126,239
offsets:97,16,238,271
F_LLG2
bounds:1742,1768,121,270
offsets:12,12,147,295
F_RA0
bounds:287,1606,125,432
offsets:10,12,148,456
F_RA1
bounds:1448,1752,141,286
offsets:13,14,169,314
F_RF
bounds:364,1167,118,188
F_RH0
bounds:244,511,102,173
F_RH1
bounds:377,950,153,209
F_RLG
bounds:358,1363,125,235
offsets:15,15,156,266
F_RLG2
bounds:1871,1769,115,269
offsets:14,13,143,295
F_TLLG
bounds:114,414,122,177
offsets:14,16,152,209
F_TOU
bounds:1270,1795,170,243
offsets:14,13,197,270
F_TRLG
bounds:398,764,122,178
offsets:16,15,152,209
Z_BODY
bounds:8,1139,220,454
offsets:14,13,252,480
Z_K
bounds:1051,1807,211,231
offsets:13,14,237,267
Z_TOU
bounds:591,1769,199,269
Z_YB
bounds:135,747,100,384
offsets:13,11,128,408
Z_YH
bounds:243,692,147,209
offsets:5,11,163,231
Z_YJ
bounds:1016,1691,185,108
Z_YST
bounds:236,1352,114,241
Z_YT
bounds:8,8,112,275
offsets:13,19,139,307
Z_ZB
bounds:8,702,119,429
offsets:15,14,149,459
Z_ZH
bounds:591,1618,133,143
Z_ZJ
bounds:798,1668,210,157
Z_ZSM
bounds:420,1699,163,339
Z_ZT
bounds:1597,1771,137,267
offsets:13,15,164,295
