player.png
size:2048,2048
filter:Linear,Linear
pma:true
F_BODY
bounds:8,1602,271,437
offsets:10,15,293,463
F_KUA
bounds:667,1811,270,228
F_LA
bounds:287,1607,126,432
F_LF
bounds:305,75,120,188
F_LH
bounds:407,1459,100,140
F_LLG
bounds:421,1768,238,271
F_LLG2
bounds:252,1299,147,295
F_RA0
bounds:8,681,148,456
F_RA1
bounds:1582,1725,169,314
F_RF
bounds:1921,1637,118,188
F_RH0
bounds:433,90,102,173
F_RH1
bounds:270,705,153,209
F_RLG
bounds:141,104,156,266
F_RLG2
bounds:130,378,143,295
F_TLLG
bounds:281,488,152,209
F_TOU
bounds:1377,1769,197,270
F_TRLG
bounds:305,271,152,209
Z_BODY
bounds:8,1145,236,449
offsets:14,13,264,475
Z_K
bounds:945,1806,213,233
offsets:13,14,239,269
Z_TOU
bounds:1166,1775,203,264
Z_YB
bounds:164,761,98,376
offsets:13,10,126,399
Z_YH
bounds:407,1329,106,122
offsets:14,14,134,150
Z_YJ
bounds:667,1693,174,110
Z_YST
bounds:8,23,125,234
Z_YT
bounds:1921,1833,106,206
offsets:13,14,132,234
Z_ZB
bounds:8,265,114,408
offsets:14,13,142,436
Z_ZH
bounds:252,1154,127,137
Z_ZJ
bounds:421,1618,185,142
Z_ZSM
bounds:1759,1703,154,336
Z_ZT
bounds:270,922,138,224
offsets:13,13,165,250
